<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <form action="pagado.php" method="post">
        <input type="text" name="asunto" class="form-control" placeholder="Asunto" style="width: 400px; height: 50px; margin-top: 20px; margin-left: 200px;">
        <br>
        <hr><br>
        <input type="text" name="nombre" class="form-control" placeholder="Nombre" style="width: 400px; height: 50px; margin-top: 20px; margin-left: 200px;">
        <br>
        <hr><br>
        <input type="text" name="email" class="form-control" placeholder="correo" style="width: 400px; height: 50px; margin-top: 15px; margin-left: 200px;">
        <button type="submit" class="justify-content-center btn btn-primary">Submit</button>
    </form>
</body>

</html>