.nf-btn {
display:inline-block;
text-decoration:none;
line-height:1rem;
vertical-align:middle;
cursor:pointer;
font-weight:700;
letter-spacing:.025rem;
-webkit-border-radius:2px;
-moz-border-radius:2px;
border-radius:2px;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
text-align:center;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
border:none;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,.25);
-moz-box-shadow:0 1px 1px rgba(0,0,0,.25);
box-shadow:0 1px 1px rgba(0,0,0,.25);
color:#000;
position:relative; 
font-size:1rem;
min-width:74px;
min-height:48px;
width:100%;
padding:.75rem 1.33333333rem;
}

div.basicLayout .slimWidth .nf-btn-primary,div.basicLayout .slimWidth .nf-btn-secondary {
min-height:48px;
font-weight:400;
font-size:17px;
}

div.basicLayout .nf-btn-primary,div.basicLayout .nf-btn-secondary {
-webkit-border-radius:2px;
-moz-border-radius:2px;
border-radius:2px;
}

.nf-btn .nf-btn-text {
position:relative;
top:1px;
}

.nf-btn-solid.nf-btn-primary {
color:#fff;
background-color:#0070ba;
}